<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74006ce20e554a7483b636275aeeafcc" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="KabModel.Role" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="KabModel.User" Width="1.5" PointX="10" PointY="5.875" />
        <EntityTypeShape EntityType="KabModel.Должность" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="KabModel.История_добавления_пациентов" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="KabModel.История_добавления_сотрудников" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="KabModel.Пациент" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="KabModel.Препарат" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="KabModel.Прием_пациента" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="KabModel.Производитель" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="KabModel.Сотрудник" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="KabModel.Участковый_врач" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="KabModel.Участок" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="KabModel.FK_User_Role" />
        <AssociationConnector Association="KabModel.FK_Сотрудник_Должность" />
        <AssociationConnector Association="KabModel.FK_Пациент_Участок" />
        <AssociationConnector Association="KabModel.FK_Прием_пациента_Пациент" />
        <AssociationConnector Association="KabModel.FK_Препарат_Производитель" />
        <AssociationConnector Association="KabModel.FK_Прием_пациента_Препарат1" />
        <AssociationConnector Association="KabModel.FK_Прием_пациента_Сотрудник" />
        <AssociationConnector Association="KabModel.FK_Участок_Участковый_врач" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>