<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KabEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KabModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KabModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Roles" EntityType="KabModel.Role" />
    <EntitySet Name="Users" EntityType="KabModel.User" />
    <EntitySet Name="Должность" EntityType="KabModel.Должность" />
    <EntitySet Name="История_добавления_пациентов" EntityType="KabModel.История_добавления_пациентов" />
    <EntitySet Name="История_добавления_сотрудников" EntityType="KabModel.История_добавления_сотрудников" />
    <EntitySet Name="Пациент" EntityType="KabModel.Пациент" />
    <EntitySet Name="Препарат" EntityType="KabModel.Препарат" />
    <EntitySet Name="Прием_пациента" EntityType="KabModel.Прием_пациента" />
    <EntitySet Name="Производитель" EntityType="KabModel.Производитель" />
    <EntitySet Name="Сотрудник" EntityType="KabModel.Сотрудник" />
    <EntitySet Name="Участковый_врач" EntityType="KabModel.Участковый_врач" />
    <EntitySet Name="Участок" EntityType="KabModel.Участок" />
    <AssociationSet Name="FK_User_Role" Association="KabModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Должность" Association="KabModel.FK_Сотрудник_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Пациент_Участок" Association="KabModel.FK_Пациент_Участок">
      <End Role="Участок" EntitySet="Участок" />
      <End Role="Пациент" EntitySet="Пациент" />
    </AssociationSet>
    <AssociationSet Name="FK_Прием_пациента_Пациент" Association="KabModel.FK_Прием_пациента_Пациент">
      <End Role="Пациент" EntitySet="Пациент" />
      <End Role="Прием_пациента" EntitySet="Прием_пациента" />
    </AssociationSet>
    <AssociationSet Name="FK_Препарат_Производитель" Association="KabModel.FK_Препарат_Производитель">
      <End Role="Производитель" EntitySet="Производитель" />
      <End Role="Препарат" EntitySet="Препарат" />
    </AssociationSet>
    <AssociationSet Name="FK_Прием_пациента_Препарат1" Association="KabModel.FK_Прием_пациента_Препарат1">
      <End Role="Препарат" EntitySet="Препарат" />
      <End Role="Прием_пациента" EntitySet="Прием_пациента" />
    </AssociationSet>
    <AssociationSet Name="FK_Прием_пациента_Сотрудник" Association="KabModel.FK_Прием_пациента_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Прием_пациента" EntitySet="Прием_пациента" />
    </AssociationSet>
    <AssociationSet Name="FK_Участок_Участковый_врач" Association="KabModel.FK_Участок_Участковый_врач">
      <End Role="Участковый_врач" EntitySet="Участковый_врач" />
      <End Role="Участок" EntitySet="Участок" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="KabModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roled" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="KabModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Код_должности" />
    </Key>
    <Property Name="Код_должности" Type="Int32" Nullable="false" />
    <Property Name="Должность1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудник" Relationship="KabModel.FK_Сотрудник_Должность" FromRole="Должность" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="История_добавления_пациентов">
    <Key>
      <PropertyRef Name="Код_пациента" />
    </Key>
    <Property Name="Код_пациента" Type="Int32" Nullable="false" />
    <Property Name="Дата_добавления" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="История_добавления_сотрудников">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Дата_добавления" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Пациент">
    <Key>
      <PropertyRef Name="Код_пациента" />
    </Key>
    <Property Name="Код_пациента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="Номер_участка" Type="Int32" />
    <Property Name="Номер_страхового_полиса" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Пол" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Область_прописки" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Район_прописки" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Город_прописки" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Улица_прописки" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Дом_прописки" Type="Int32" />
    <Property Name="Номер_квартиры_прописки" Type="Int32" />
    <Property Name="СНИЛС" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Место_работы" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Участок" Relationship="KabModel.FK_Пациент_Участок" FromRole="Пациент" ToRole="Участок" />
    <NavigationProperty Name="Прием_пациента" Relationship="KabModel.FK_Прием_пациента_Пациент" FromRole="Пациент" ToRole="Прием_пациента" />
  </EntityType>
  <EntityType Name="Препарат">
    <Key>
      <PropertyRef Name="Код_препарата" />
    </Key>
    <Property Name="Код_препарата" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Дозировка" Type="Double" />
    <Property Name="Ед_измерения_дозировки" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Форма_выпуска" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Срок_годности" Type="DateTime" Precision="0" />
    <Property Name="Серия" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Код_производителя" Type="Int32" />
    <NavigationProperty Name="Производитель" Relationship="KabModel.FK_Препарат_Производитель" FromRole="Препарат" ToRole="Производитель" />
    <NavigationProperty Name="Прием_пациента" Relationship="KabModel.FK_Прием_пациента_Препарат1" FromRole="Препарат" ToRole="Прием_пациента" />
  </EntityType>
  <EntityType Name="Прием_пациента">
    <Key>
      <PropertyRef Name="Номер_приёма" />
    </Key>
    <Property Name="Номер_приёма" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_пациента" Type="Int32" Nullable="false" />
    <Property Name="Код_препарата" Type="Int32" Nullable="false" />
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Дата_приёма" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Пациент" Relationship="KabModel.FK_Прием_пациента_Пациент" FromRole="Прием_пациента" ToRole="Пациент" />
    <NavigationProperty Name="Препарат" Relationship="KabModel.FK_Прием_пациента_Препарат1" FromRole="Прием_пациента" ToRole="Препарат" />
    <NavigationProperty Name="Сотрудник" Relationship="KabModel.FK_Прием_пациента_Сотрудник" FromRole="Прием_пациента" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Производитель">
    <Key>
      <PropertyRef Name="Код_производителя" />
    </Key>
    <Property Name="Код_производителя" Type="Int32" Nullable="false" />
    <Property Name="Название_производителя" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Имя_представителя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Фамилия_представителя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Отчество_представителя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона_представителя" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Препарат" Relationship="KabModel.FK_Препарат_Производитель" FromRole="Производитель" ToRole="Препарат" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Код_должности" Type="Int32" />
    <NavigationProperty Name="Должность" Relationship="KabModel.FK_Сотрудник_Должность" FromRole="Сотрудник" ToRole="Должность" />
    <NavigationProperty Name="Прием_пациента" Relationship="KabModel.FK_Прием_пациента_Сотрудник" FromRole="Сотрудник" ToRole="Прием_пациента" />
  </EntityType>
  <EntityType Name="Участковый_врач">
    <Key>
      <PropertyRef Name="Код_участкового_врача" />
    </Key>
    <Property Name="Код_участкового_врача" Type="Int32" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Фамилия" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Участок" Relationship="KabModel.FK_Участок_Участковый_врач" FromRole="Участковый_врач" ToRole="Участок" />
  </EntityType>
  <EntityType Name="Участок">
    <Key>
      <PropertyRef Name="Номер_участка" />
    </Key>
    <Property Name="Номер_участка" Type="Int32" Nullable="false" />
    <Property Name="Код_участкового_врача" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Пациент" Relationship="KabModel.FK_Пациент_Участок" FromRole="Участок" ToRole="Пациент" />
    <NavigationProperty Name="Участковый_врач" Relationship="KabModel.FK_Участок_Участковый_врач" FromRole="Участок" ToRole="Участковый_врач" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="KabModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="KabModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roled" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Должность">
    <End Type="KabModel.Должность" Role="Должность" Multiplicity="0..1" />
    <End Type="KabModel.Сотрудник" Role="Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пациент_Участок">
    <End Type="KabModel.Участок" Role="Участок" Multiplicity="0..1" />
    <End Type="KabModel.Пациент" Role="Пациент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Участок">
        <PropertyRef Name="Номер_участка" />
      </Principal>
      <Dependent Role="Пациент">
        <PropertyRef Name="Номер_участка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Прием_пациента_Пациент">
    <End Type="KabModel.Пациент" Role="Пациент" Multiplicity="1" />
    <End Type="KabModel.Прием_пациента" Role="Прием_пациента" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пациент">
        <PropertyRef Name="Код_пациента" />
      </Principal>
      <Dependent Role="Прием_пациента">
        <PropertyRef Name="Код_пациента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Препарат_Производитель">
    <End Type="KabModel.Производитель" Role="Производитель" Multiplicity="0..1" />
    <End Type="KabModel.Препарат" Role="Препарат" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Производитель">
        <PropertyRef Name="Код_производителя" />
      </Principal>
      <Dependent Role="Препарат">
        <PropertyRef Name="Код_производителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Прием_пациента_Препарат1">
    <End Type="KabModel.Препарат" Role="Препарат" Multiplicity="1" />
    <End Type="KabModel.Прием_пациента" Role="Прием_пациента" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Препарат">
        <PropertyRef Name="Код_препарата" />
      </Principal>
      <Dependent Role="Прием_пациента">
        <PropertyRef Name="Код_препарата" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Прием_пациента_Сотрудник">
    <End Type="KabModel.Сотрудник" Role="Сотрудник" Multiplicity="1" />
    <End Type="KabModel.Прием_пациента" Role="Прием_пациента" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Прием_пациента">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Участок_Участковый_врач">
    <End Type="KabModel.Участковый_врач" Role="Участковый_врач" Multiplicity="1" />
    <End Type="KabModel.Участок" Role="Участок" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Участковый_врач">
        <PropertyRef Name="Код_участкового_врача" />
      </Principal>
      <Dependent Role="Участок">
        <PropertyRef Name="Код_участкового_врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>